sampleclient/silverlight/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="356" Width="664" xmlns:my="clr-namespace:SilverlightApplication1" Loaded="UserControl_Loaded">
    <Grid Height="161" Width="339">
        <Button Click="btnLogin_Click" Content="Login" Height="28" HorizontalAlignment="Left" Margin="125,120,0,0" Name="btnLogin" VerticalAlignment="Top" Width="105" TabIndex="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,20,0,0" Name="txtId" VerticalAlignment="Top" Width="123" TabIndex="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="179,52,0,0" Name="txtPass" VerticalAlignment="Top" Width="122" TabIndex="2" />
        <sdk:Label Content="ID:" Height="24" HorizontalAlignment="Left" Margin="56,26,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
        <sdk:Label Content="Password:" Height="24" HorizontalAlignment="Left" Margin="56,56,0,0" Name="label2" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="0,81,0,0" Name="txtMessage" Text="" VerticalAlignment="Top" Width="338" TextAlignment="Center" />
    </Grid>
</UserControl>
